//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6, 7 - выходной. 
//НО дня с индексом 0 или 12 не существует.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.WriteLine("Введите число:");
int n = Convert.ToInt32(Console.ReadLine());
if ((n <= 0) || (n >= 8))
{
    Console.WriteLine("Нет такого дня недели");
}
if ((n <= 5) && (n > 0))
{
    Console.WriteLine("Нет, рабочий день.");
}
if ((n <= 7) && (n > 5))
{
    Console.WriteLine("Да, выходной!");
}


// Вывод чисел с днями недели. //

// Console.Clear();
// String[] a = new String[7];
// a[0] = "Понедельник.";
// a[1] = "Вторник.";
// a[2] = "Среда.";
// a[3] = "Четверг.";
// a[4] = "Пятница.";
// a[5] = "Суббота.";
// a[6] = "Воскресенье.";
// Console.WriteLine("Введите число:");
// int n = Convert.ToInt32(Console.ReadLine());
// if ((n <= 0) || (n >= 8))
// {
//     Console.WriteLine(" Нет такого дня недели ");
// }
// if ((n <= 5) && (n > 0))
// {
//     Console.Write(" Нет, рабочий день. ");
//     Console.WriteLine(a[n - 1]);
// }
// if ((n <= 7) && (n > 5))
// {
//     Console.Write(" Да, выходной! ");
//     Console.WriteLine(a[n - 1]);
// }

